In [7]:
import pandas

df = pandas.read_csv('complaints_10.txt', sep='\t', skiprows=1,dtype={1: str})
df.head()

/Users/amirgamenet/Library/Python/3.7/lib/python/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (22,23,24,25,26) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,"3,288,411.72",MD,B,101 - 200 Employees,611110,Elementary and Secondary Schools,E,Private Employer,11/13/66,N,...,OR,Retaliation,T2,Terms/Conditions,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27
0,"3,288,411.72",MD,B,101 - 200 Employees,611110.0,Elementary and Secondary Schools,E,Private Employer,11/13/66,N,...,OR,Retaliation,T2,Terms/Conditions,NaN,NaN,NaN,NaN,NaN,NaN
1,"3,288,411.72",MD,B,101 - 200 Employees,611110.0,Elementary and Secondary Schools,E,Private Employer,11/13/66,N,...,OA,Age,T2,Terms/Conditions,NaN,NaN,NaN,NaN,NaN,NaN
2,"3,593,445.5595",AL,U,Unknown Number Of Employees,NaN,NaN,E,Private Employer,05/02/79,F,...,OR,Retaliation,D2,Discharge,NaN,NaN,NaN,NaN,NaN,NaN
3,"3,593,445.5595",AL,U,Unknown Number Of Employees,NaN,NaN,E,Private Employer,05/02/79,F,...,OR,Retaliation,B3,Benefits-Insurance,NaN,NaN,NaN,NaN,NaN,NaN
4,"3,593,445.5595",AL,U,Unknown Number Of Employees,NaN,NaN,E,Private Employer,05/02/79,F,...,GF,Sex-Female,B3,Benefits-Insurance,NaN,NaN,NaN,NaN,NaN,NaN